{
  "dependencies": {
    "@chakra-ui/react": "^3.19.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "framer-motion": "^12.16.0"
  },
  "devDependencies": {
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.1.6",
    "jest-axe": "^10.0.0",
    "typescript": "^5.8.3"
  }
}
