{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Functions Backend",
      "type": "shell",
      "command": "cd functions-modernized && source .venv/bin/activate 2>/dev/null || python -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt -q && func start",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": "$func-python-watch",
      "isBackground": true
    },
    {
      "label": "Start Frontend Dev Server",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Functions Tests",
      "type": "shell",
      "command": "cd functions-modernized && source .venv/bin/activate && pytest -v",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Run Frontend Tests",
      "type": "shell",
      "command": "cd frontend && npm test",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Format Functions Code",
      "type": "shell",
      "command": "cd functions-modernized && source .venv/bin/activate && black . && isort .",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Format Frontend Code",
      "type": "shell",
      "command": "cd frontend && npm run lint:fix",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Install All Dependencies",
      "type": "shell",
      "command": "cd functions-modernized && python -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt && cd ../frontend && npm install",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Deploy Functions to Azure",
      "type": "shell",
      "command": "cd functions-modernized && func azure functionapp publish vigor-functions --python",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Run E2E Tests",
      "type": "shell",
      "command": "cd frontend && npm run test:e2e",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
